{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "cSpell.words": [
            "animes",
            "auther",
            "autoplay",
            "gaid",
            "kodik",
            "Mekrika",
            "metadatas",
            "mirasayon",
            "nodenext",
            "reanime",
            "setclient",
            "shadcn",
            "shikimori",
            "shikimoript",
            "utilx",
            "автозакрытие",
            "Залогинтесь",
            "тайтла"
        ]
    }
}
