{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "cSpell.words": [
            "animes",
            "Animes",
            "auther",
            "autoplay",
            "Embla",
            "gaid",
            "IPDB",
            "kodik",
            "Kodik",
            "KODIK",
            "kodiks",
            "Mekrika",
            "metadatas",
            "Metrika",
            "mirasayon",
            "naruto",
            "nodenext",
            "reanime",
            "setclient",
            "shadcn",
            "shikimori",
            "shikimoript",
            "utilx",
            "автозакрытие",
            "дашборда",
            "Залогинтесь",
            "Онгоинг",
            "Отсканируй",
            "тайтла",
            "Шикимори"
        ]
    }
}
